# AnonAddy Environment Variables

# This file is an example. Copy it to .env and fill in the values.
# You can generate a secure key with `openssl rand -base64 32`
APP_KEY=

# The URL of your AnonAddy instance
APP_DOMAIN=anonaddy.example.com

# The email address for the admin account
ADMIN_EMAIL=admin@example.com

# Database credentials
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=anonaddy
DB_USERNAME=anonaddy
DB_PASSWORD=changeme

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
